@white: #f7f7f7;
@red: #a73e24;
@wred: #b03519;
@dred: #692111;

.red-gradient {
  background: #ff4d26; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmNGQyNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMDM1MTkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #ff4d26 0%, #b03519 100%); /* FF3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    color-stop(0%, #ff4d26),
    color-stop(100%, #b03519)
  ); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(
    top,
    #ff4d26 0%,
    #b03519 100%
  ); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(
    top,
    #ff4d26 0%,
    #b03519 100%
  ); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ff4d26 0%, #b03519 100%); /* IE10+ */
  background: linear-gradient(to bottom, #ff4d26 0%, #b03519 100%); /* W3C */
  filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4d26', endColorstr='#b03519',GradientType=0 )"; /* IE6-8 */
}

.red-button {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    border: 1px solid @dred;
    padding: 10px 18px;
    .red-gradient;
}



/*No needed*/
// body {
//     padding: 20px;
//     background: #aeaeae;
//   }
//   h2 {
//     color: white;
//     text-shadow:1px 1px 1px #333;
//     font-family: Arial;
//   }
  
  /*Mixin gradient*/
  .gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
                                 left bottom,
                                 left top,
                                 color-stop(0, @start),
                                 color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
                                    @start,
                                    @stop);
    background: -moz-linear-gradient(center bottom,
                                     @start 0%,
                                     @stop 100%);
    background: -o-linear-gradient(@stop,
                                   @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
  }
  
  
  /*Code for calculate the colors*/
  .color-bt(@color) {
    
    .color-font (@bg-color) when (lightness(@bg-color) >= 30%) { 
      color: #333;
    }
    .color-font (@text-color) when (lightness(@text-color) < 70%) { 
      color: #fff;
    }
    
      font: bold 1em/1.2em Arial;
      .color-font(@color);
      text-shadow: 0px -1px 1px #333;
      text-decoration: none;
      border-radius:4px;
      padding: 5px 10px;
      border: 1px solid darken(@color, 10%);
      box-shadow:0px 0px 4px #333, inset 0px 0px 2px lighten(@color, 20%);
    /*Gradient  */
    .gradient(@color,
              darken(@color, 10%), 
              lighten(@color, 10%));
    
    &:hover {
       .gradient(@color,
              lighten(@color, 10%),
              darken(@color, 10%)); 
      }
    &:active {
        box-shadow:0px 0px 1px #333, inset 0px 0px 10px #000;
    }
  }
  /*Colors (change the color to your own)*/
  @roxo: rgba(112,42,211,0.8);
  @red: red;
  @cor-fb:#3B5998;
  
  /*Or just create a class with your color*/
  .btn-roxo {
    .color-bt(@roxo);
  }
  
  .btn-red {
    .color-bt(@red);
  }
  
  .btn-black {
    .color-bt(black);
  }
  
  .btn-something {
    .color-bt(rgb(255,255,255));
  }
  .btn-light {
    .color-bt(#bbb);
  }
  .btn-green {
    .color-bt(green);
  }
  
  .thiago{
    .color-bt(#333);
  }
  .blue{
    .color-bt(@cor-fb);
  }
  
  